<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeDestinyFullscreenConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.WriteDestinyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_big_margin"
            android:gravity="center_horizontal"
            android:text="Vamos UPC"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/driverModeAppCompatImageButton"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_change" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationAppCompatImageView"
            android:layout_width="@dimen/location_size"
            android:layout_height="@dimen/location_size"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:srcCompat="@drawable/ic_location"
            android:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoAppCompatImageView"
            android:layout_width="@dimen/bus_size"
            android:layout_height="@dimen/bus_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationAppCompatImageView"
            app:srcCompat="@drawable/ic_bus"
            android:visibility="visible"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/questionCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/big_big_big_margin"
            android:layout_marginEnd="@dimen/big_big_big_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoAppCompatImageView"
            app:layout_constraintBottom_toTopOf="@id/userVoiceInTextCustomEditText">

            <TextView
                android:id="@+id/appHelpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/big_margin"
                android:text="¿A dónde se dirige ahora?"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </androidx.cardview.widget.CardView>

        <com.libizo.CustomEditText
            android:id="@+id/userVoiceInTextCustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_big_big_margin"
            android:layout_marginEnd="@dimen/big_big_big_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:drawableStart="@drawable/ic_search"
            android:hint="Comencemos..."
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:libIZO_setBackgroundColor="@android:color/white"
            app:libIZO_setBorderColor="@android:color/darker_gray"
            app:libIZO_setBorderView="true"
            app:libIZO_setCornerRadius="@dimen/default_margin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/speakerAppCompatImageView"
            android:layout_width="@dimen/location_size"
            android:layout_height="@dimen/location_size"
            app:layout_constraintStart_toEndOf="@id/userVoiceInTextCustomEditText"
            app:layout_constraintTop_toTopOf="@id/userVoiceInTextCustomEditText"
            app:layout_constraintBottom_toBottomOf="@id/userVoiceInTextCustomEditText"
            app:srcCompat="@drawable/ic_speaker"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touchConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchEffectAppCompatImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/touchAppCompatImageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="@dimen/big_big_big_margin"
            android:layout_marginTop="@dimen/big_big_big_margin"
            android:layout_marginEnd="@dimen/big_big_big_margin"
            android:layout_marginBottom="@dimen/big_big_big_margin"
            android:background="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circleAppCompatImageView"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginStart="@dimen/big_big_big_margin"
            android:layout_marginTop="@dimen/big_big_big_margin"
            android:layout_marginEnd="@dimen/big_big_big_margin"
            android:layout_marginBottom="@dimen/big_big_big_margin"
            android:background="@drawable/shape_circle_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.zagum.speechrecognitionview.RecognitionProgressView
        android:id="@+id/recognition_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>